<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            display: grid;
            grid-template: repeat(3, 100px) / repeat(4, 1fr);
            place-items: normal normal;
            place-content: normal normal;
        }

        div.caixa1 , .caixa2,.caixa3 {
             border: 2px solid red;
             text-align: center;
             align-content: center;
        }

        div.caixa1 {
            grid-row: 1/2;
            grid-column: 1/5;
        }

        div.caixa2 {
            grid-row: 2/4;
            grid-column: 1/3;
        }

        div.caixa3 {
            grid-row: 2/4;
            grid-column: 3/5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caixa1">A</div>
        <div class="caixa2">B</div>
        <div class="caixa3">C</div>
    </div>
</body>
</html>